@import url('bootstrap.min.css');
@import url('fonts/stylesheet.css');


:root {
    --primary: #2c3e50;
    --secondary: #C4A484;
}

.btn-primary {
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: #fff;
}
.btn-primary:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: #242424;
}
.btn-outline-primary {
    color: var(--secondary);
    border-color: var(--secondary);
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--secondary);
    border-color: var(--secondary);
}
.text-primary {
    color: var(--secondary) !important;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    color: var(--primary);
    margin: 0;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}



nav a {
    font-weight: bold;
    color: var(--primary);
    transition: .5s;
}
nav a.router-link-exact-active {
    color: var(--secondary);
}
nav a:hover {
    color: var(--secondary) !important;
    transition: .5s;
}
nav {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.carousel img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.carousel .carousel-item {
    position: relative;
}
.carousel .carousel-item .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
@media screen and (max-width: 768px) {
    .carousel .carousel-item .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        color: #fff;
        width: 80%;
    }
}



.featured {
    background-color: #f5f5f5;
    padding: 50px 0;
    background-image: url('../images/crossline-dots.png');
}
.featured h1 {
    text-align: center;
    font-weight: bold;
}
.featured .card {
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: .5s;
    background: none;
}
.featured .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: .5s;
}
.featured .card .card-header {
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(225, 180, 125, 0.5);

    text-align: center;
}
.featured .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.featured .card .card-body .price {
    text-align: center;
    position: relative;
}
.featured .card .card-body {
    background-color: rgba(255, 255, 255, 0.4);
}
.featured .card .card-body .price .cut-through {
    color: red;
    position: absolute;
    left:8%;
    text-decoration: line-through;
    transform: rotate(-30deg) !important;
    z-index: 0;
}
.featured .card .card-body .price .real-through {
    color: green;
    font-weight: bold;
    z-index:2;
}
.featured .card .card-body .price .tag {
    padding: 10px;
    border: 3px dotted #fff;
    background-color: red;
    font-size: 10px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    color:#fff;
}



.latest {
    text-align: center;
    background-image: url('../images/spikes.png');
}
.latest .row {
    margin-left:3%;
    margin-right:3%;
}
.latest .row .card {
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: .5s;
    background: none;
}
.latest #view_all {
    width: 50%;
}



.newsletter {
    margin-left: 3%;
    margin-right: 3%;
    background-image: url('../images/oriental-tiles.png');
    padding: 60px;
    color: var(--secondary);
}
.newsletter h1 {
    font-weight: bold;
    text-align: center;
}
.newsletter .row .card {
    border: none;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: .5s;
    background-color: rgba(225, 180, 125, 0.7);
}



.product {
    padding: 60px;
}
.product .image {
    width: 100%;
    height: 500px;
    overflow: hidden;
    transition: .5s;
}
.product .image:hover img {
    transform: scale(2.1);
    transition: .5s;
}
.product .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}
.product .add_to_cart {
    width: 100%;
    text-align: center;
}


.products {
    padding: 60px;
}
.products .card {
    margin:2%;
    position: relative;
    overflow: hidden;
}
.products .card img {
    transition: 0.5s;
}
.products .card .info {
    position: absolute;
    bottom: -100%;
    text-align: center;
    background-color: rgba(24, 24, 24, 0.9);
    padding: 20px;
    width: 100%;
    transition: 0.5s;
}
.products .card:hover img {
    transform: scale(2.1);
    transition: 0.5s;
}
.products .card:hover .info {
    bottom: 0%;
    transition: 0.5s;
}

@media screen and (max-width: 768px) {
    .products .card .info {
        bottom:0;
    }
    .products {
        padding: 0;
    }
}


.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: var(--primary);
    color: #fff;
    font-size: 10px;
    padding: 10px 0;
}